CROSS_HOST="x86_64-pc-linux-gnu"
ORIG_PN="linux"
inherit cross

DESCRIPTION="Kernel headers for Linux x86_64 toolchain"
HOMEPAGE="http://www.kernel.org/"
SRC_URI="http://www.kernel.org/pub/linux/kernel/v3.x/linux-${PV}.tar.xz"
PATCH_URI="http://cygwin.com/ml/cygwin/2012-06/msg00221/0002-tools-include-use-stdint-types-for-user-space-bytesh.patch"

src_compile() { :; }

src_install() {
	cd ${S}
	cygmake headers_install INSTALL_HDR_PATH=${D}${CROSS_PREFIX} \
		ARCH=x86_64 CROSS_COMPILE=${CROSS_HOST}- O=${B}
	find ${D} -name '*.install*' -delete
}
