CROSS_HOST="x86_64-pc-linux-gnu"
ORIG_PN="linux"
inherit cross

DESCRIPTION="Kernel headers for Linux i686 toolchain"
HOMEPAGE="http://www.kernel.org/"
SRC_URI="http://www.kernel.org/pub/linux/kernel/v${PV[1]}.${PV[2]}/linux-${PV}.tar.bz2"

DIFF_EXCLUDES="*.cmd version.h"

src_compile() { :; }

src_install() {
	cd ${S}
	cygmake headers_install INSTALL_HDR_PATH=${D}${CROSS_PREFIX} ARCH=x86_64 CROSS_COMPILE=${CROSS_HOST}-

	# to be provided by: libdrm, glibc, alsa-headers
	rm -fr ${D}${CROSS_INCLUDEDIR}/{drm,scsi,sound}

	find ${D} -name '*.install*' -delete
}
